# 
# .env.local.sh
#
# You can use this file to set the environment variables for the project.
#
# Usage:
#
# $ cp .env.local.sh.example .env.local.sh
# $ chmod +x .env.local.sh
# $ source .env.local.sh
#
# $ echo $LANGCHAIN_API_KEY
# ...your LangSmith API key here ...
#

#
# API Keys prefix with:
#   : "sk-" = Secret Key (private/server-side)
#   : "pk-" = Public Key (client-side)
#   : "ak-" = API Key
#
# API Key generation based64 64 random bytes (512 bit), change '+/' to '-_' and remove '=\n' characters
#
#   $ echo "sk-$(openssl rand -base64 64 | tr '+/' '-_' | tr -d '=\n')"
# 
export ENVIRONMENT="development"
export API_KEY1="hm-aurorah-web,true,user,sk-..."
export API_KEY2="steve,true,admin,sk-..."
export REDIS_URL="redis://host.docker.internal:6379"
export POSTGRES_URL="postgresql://postgres:postgres@host.docker.internal:5432/aurorah"
export LANGGRAPH_API_URL="http://host.docker.internal:8123"
